<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/user_name">
        <EditTextPreference
            android:key="name"
            android:title="@string/user_name"
            android:summary="@string/user_name" />
    </PreferenceCategory>
</PreferenceScreen>